<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    app:cardBackgroundColor="@color/gray_100"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_challenge_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/primary_blue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/spacing_md">

                <TextView
                    android:id="@+id/tv_challenge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenge Title"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold"
                    android:textColor="@color/gray_text"/>

                <TextView
                    android:id="@+id/tv_challenge_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:textSize="@dimen/text_sm"
                    android:textColor="@color/gray_subtext"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_join_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_blue"
                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_challenge_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="Description"
            android:textSize="@dimen/text_sm"
            android:textColor="@color/gray_subtext"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
