<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    app:cardBackgroundColor="@color/gray_100"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="@dimen/card_elevation">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_lg">
        
        <!-- Friend Avatar -->
        <ImageView
            android:id="@+id/img_friend_avatar"
            android:layout_width="@dimen/profile_image_sm"
            android:layout_height="@dimen/profile_image_sm"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_profile_image"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="친구 프로필 사진"/>
        
        <!-- Friend Name -->
        <TextView
            android:id="@+id/txt_friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="안병은"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            android:textColor="@color/gray_text"
            android:layout_marginStart="@dimen/spacing_lg"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
